flask-login-network-segregation/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в””в”Ђв”Ђ templates/
в”‚       в””в”Ђв”Ђ login.html
в”њв”Ђв”Ђ docker/
в”‚   в”њв”Ђв”Ђ docker-compose.yml
в”‚   в”њв”Ђв”Ђ docker-compose.dev.yml
в”‚   в”њв”Ђв”Ђ docker-compose.prod.yml
в”‚   в”њв”Ђв”Ђ docker-compose.tools.yml
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ .env.dev
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в”њв”Ђв”Ђ .env.prod
в”‚   в””в”Ђв”Ђ secrets/
в”‚       в”њв”Ђв”Ђ db_password.txt
в”‚       в””в”Ђв”Ђ secret_key.txt
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ README.md